name: Performance Test

on: [ 'pull_request' ]

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  build-plugin-lh:
    name: Build plugin
    uses: ./.github/workflows/build.yml

  performance:
    name: Performance Test - WP latest - PHP 7.4
    runs-on: ubuntu-latest
    needs: [ build-plugin-lh ]
    if: ${{ needs.build-plugin-lh.outputs.changelog_diff }}
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ needs.build-plugin-lh.outputs.artifact_name }}
          path: ./elementor

      - name: Setup wp-env
        uses: elementor/elementor-editor-github-actions/actions/setup-wp-env@main
        with:
          php: '7.4'
          active-theme: 'hello-elementor'
          plugins: |-
            ./elementor
          themes: |-
            https://downloads.wordpress.org/theme/hello-elementor.zip
          mappings: |-
            performance-templates:./tests/performance-templates

      - name: Setup Elementor Env
        uses: elementor/elementor-editor-github-actions/actions/setup-elementor-env@main
        with:
          env: 'testing'
          templates: |-
            performance-templates

      - name: Run Performance tests
        uses: elementor/elementor-editor-github-actions/actions/run-lighthouse-tests@main
        id: run-lighthouse-tests
        with:
          number-of-runs: 3
          # The URLs correspond to the imported templates in the previous step (the slug is generated based on the template title)
          urls: |-
            basic-page:http://localhost:8889/basic-page/
          categories: |-
            performance

      - name: Notify Slack
        uses: slackapi/slack-github-action@v1.27.0
        with:
          payload: |
            {
              "repository_name": "${{ github.repository }}",
              "pull_request_title": "${{ github.event.pull_request.title }}",
              "pull_request_number": "${{ github.event.pull_request.number }}",
              "run_id": "${{ github.run_id }}",
              "scores": "${{ steps.run-lighthouse-tests.outputs.basic-page-performance-scores }}",
              "median_score": "${{ steps.run-lighthouse-tests.outputs.basic-page-performance-median-score }}",
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_PERFORMANCE_WEBHOOK_URL }}
